{
  "name": "touchstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "next dev -p 3021",
    "build": "next build",
    "start": "next start -p 3021",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@aicoo/sharedos": "^0.1.0-alpha.5",
    "@aicoo/sharedos-precedent": "^0.1.0-alpha.5",
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tsx": "^4.23.13",
    "typescript": "5.9",
    "vitest": "^5.0.0"
  }
}
